<!DOCTYPE html>

<head>
    <title>My First Webpage</title>
</head>
<body>
    <h1>Usenbay Nurdaulet</h1>
    <h2>SE-2406</h2>
    <h3>Some info about me</h3>
    <p>My name is Nurdauet. I am a student from AITU(se-2406). At the moment I m just coding this webpage.</p>

    <h3>My Hobbies</h3>
    <ol>
        <li>Table tennis</li>
        <li>literature books</li>
        <li>Games</li>
    </ol>

    <h3>Favorite Websites</h3>
    <ul>
        <li><a href="https://www.tiktok.com" target="_blank">tiktok</a></li>
        <li><a href="https://www.telegram.com" target="_blank">telegram</a></li>
    </ul>

    <h3>My Photo</h3>
    <img src="c:\Users\Acer\Pictures\Camera Roll\WIN_20240717_10_45_30_Pro.jpg" alt="My Photo" width="200">


<h3>button</h3>
    <button>Click Me</button>

    <h3>Schedule</h3>
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>Day</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>Web tech</td>
            <td>Friday</td>
            <td>12:00 AM</td>
        </tr>
        <tr>
            <td>DAA</td>
            <td>Wednesday</td>
            <td>2:00 PM</td>
        </tr>
    </table>

    <h3>My mood at the moment</h3>
    <p>I am chilling😎, excited👽, and a little hungry🍗.</p>

    <h3>Contact me</h3>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="color">Favorite Color:</label>
        <input type="color" id="color" name="color"><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
